# Missing Values(Eksik Veriler)

In [1]:
import numpy as np
import pandas as pd

In [2]:
# 3.Kurda öğreneceğimiz Makine öğrenmesi algoritmalarının pek çoğu missing valuelarla çalışmaz. Bu yüzden bunları biz handle etmeliyiz.
# Missing value kavramı 'Eksik veri' anlamına gelir ve datamız içindeki değeri bilinmeyen verileri ifade eder.
# Missing valuelar farklı formatlarda olabilir.

In [3]:
np.nan # En sık karşılaşacağımız eksik veri tipi budur.

nan

In [4]:
pd.NA

In [5]:
pd.NaT

NaT

In [6]:
5 == 5

True

In [7]:
np.nan == np.nan # Bir verinin nan olup olmadığını bu şekilde kontrol edemeyiz.

False

In [8]:
df = pd.read_csv('movie_scores.csv')
df.head()

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [9]:
df.isna()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [10]:
df.isna().sum()

first_name          1
last_name           1
age                 1
sex                 1
pre_movie_score     2
post_movie_score    2
dtype: int64

In [12]:
df.notna()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0        True       True   True   True             True              True
1       False      False  False  False            False             False
2        True       True   True   True            False             False
3        True       True   True   True             True              True
4        True       True   True   True             True              True

In [13]:
df.head()

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [14]:
# Amaç : pre_movie_score sütunu nan olmayan satırları getirmek.

In [16]:
df[df['pre_movie_score'].notna()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [17]:
# Amaç : post_movie_score'u nan olan satırları getir.

In [19]:
df[df['post_movie_score'].isna()]

  first_name last_name   age  sex  pre_movie_score  post_movie_score
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN

In [20]:
# pre_movie_score'u nan olan, age sütunu nan olmayanları getir.

In [21]:
df.head()

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [22]:
df[(df['pre_movie_score'].isna()) & (df['age'].notna())]

  first_name last_name   age sex  pre_movie_score  post_movie_score
2       Hugh   Jackman  51.0   m              NaN               NaN

# Missing Valuelarla Yapılabilecek 3 şey vardır

In [23]:
# 1) Dokunmadan bırakabiliriz.
# 2) Drop edebiliriz(Satır veya sütun bazlı)
# 3) Mantıklı bir şekilde doldurabiliriz.

In [24]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [25]:
# 1.Yol : Yapılacak hiçbir şey yok. Bu şekilde işlemlerine devam et.

In [26]:
# 2.Yol :

In [28]:
df.dropna()

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [29]:
df.dropna(how = 'any') # Herhangi bir sütunu nan ise o satırı düşür.

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [30]:
df.dropna(how = 'all') # Bütün sütunları nan ise o satırı düşür.

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [31]:
df.dropna(thresh= 1) # 1 tane bile nan olmayan veri varsa o satırı tut.

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [32]:
df.dropna(thresh = 4)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [33]:
df.dropna(thresh = 5)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [34]:
df.head()

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [37]:
df.dropna(axis = 1 , thresh = 4)

  first_name last_name   age  sex
0        Tom     Hanks  63.0    m
1        NaN       NaN   NaN  NaN
2       Hugh   Jackman  51.0    m
3      Oprah   Winfrey  66.0    f
4       Emma     Stone  31.0    f

In [38]:
# 3.Yol : Fill the data(Datayı doldur.)

In [39]:
df.head()

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [40]:
df.dropna(how = 'all' , inplace = True)

In [41]:
df.head()

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [42]:
df['pre_movie_score'].fillna(9.5)

0    8.0
2    9.5
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [43]:
df['pre_movie_score'].fillna(df['pre_movie_score'].mean())

0    8.0
2    7.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [ ]:
# Done.