# DataFrame Basics

In [ ]:
# DF oluşturma.
# DF'in içerisinde bir ya da birden fazla column'u(sütunu) seçmek.
# DF'in içerisinde bir ya da birden fazla row'u(satırı) seçmek.
# DF'in içerisine bir column ya da row ekleme.

In [1]:
import numpy as np
import pandas as pd

In [2]:
# pd.DataFrame() fonksiyonuyla basitçe df oluşturabiliriz.

In [3]:
my_data = np.random.randint(0,101 , size= (5,4))
my_data

array([[99, 40, 27,  3],
       [33, 38, 61, 28],
       [64, 76, 46, 88],
       [75, 73, 52, 70],
       [ 6, 94, 55, 13]])

In [4]:
pd.DataFrame(my_data)

    0   1   2   3
0  99  40  27   3
1  33  38  61  28
2  64  76  46  88
3  75  73  52  70
4   6  94  55  13

In [5]:
my_idx = ['TR' , 'BR' , 'USA' , 'RU']
my_cols = ['Jan' , 'Feb' , 'Mar']
my_data = np.random.randint(0,101, size= (4,3))

In [9]:
df = pd.DataFrame(data = my_data , index = my_idx , columns = my_cols)
df

     Jan  Feb  Mar
TR    70   56   22
BR    72   75   56
USA   48   75   49
RU    21   36    2

In [13]:
df.index = ['ali' , 'mehmet' , 'burak' , 'aslı']

In [16]:
df.columns = ['1-Not' , '2-Not' , '3-Not']

In [17]:
df

        1-Not  2-Not  3-Not
ali        70     56     22
mehmet     72     75     56
burak      48     75     49
aslı       21     36      2

In [11]:
df.info() # .info() metoduyla DF'in içindeki bütün columnların temel bilgilerini görebiliriz.

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, TR to RU
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int64
 1   Feb     4 non-null      int64
 2   Mar     4 non-null      int64
dtypes: int64(3)
memory usage: 300.0+ bytes

# Hazır Bir Data Çağırmak

In [18]:
!pwd

/content

In [ ]:
# .csv ya da .xlsx vb. dosya formatlarını df olarak okuyabiliriz.
# .csv dosya formatını okumak için pd.read_csv() fonksiyonunu kullanırız.

In [20]:
df = pd.read_csv('tips.csv')
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672