# DataFrame Basics

In [1]:
# DF oluşturma.
# DF'in içerisinde bir ya da birden fazla column'u(sütunu) seçmek.
# DF'in içerisinde bir ya da birden fazla row'u(satırı) seçmek.
# DF'in içerisine bir column ya da row ekleme.

In [2]:
import numpy as np
import pandas as pd

In [3]:
# pd.DataFrame() fonksiyonuyla basitçe df oluşturabiliriz.

In [4]:
my_data = np.random.randint(0,101 , size= (5,4))
my_data

array([[81, 50, 45, 10],
       [66, 45, 67, 28],
       [52,  4, 14, 89],
       [91, 69, 79, 98],
       [38,  4, 22, 24]])

In [5]:
pd.DataFrame(my_data)

    0   1   2   3
0  81  50  45  10
1  66  45  67  28
2  52   4  14  89
3  91  69  79  98
4  38   4  22  24

In [6]:
my_idx = ['TR' , 'BR' , 'USA' , 'RU']
my_cols = ['Jan' , 'Feb' , 'Mar']
my_data = np.random.randint(0,101, size= (4,3))

In [7]:
df = pd.DataFrame(data = my_data , index = my_idx , columns = my_cols)
df

     Jan  Feb  Mar
TR    84   66   83
BR    59   73   97
USA   42   78   41
RU    13   13    4

In [8]:
df.index = ['ali' , 'mehmet' , 'burak' , 'aslı']

In [9]:
df.columns = ['1-Not' , '2-Not' , '3-Not']

In [10]:
df

        1-Not  2-Not  3-Not
ali        84     66     83
mehmet     59     73     97
burak      42     78     41
aslı       13     13      4

In [11]:
df.info() # .info() metoduyla DF'in içindeki bütün columnların temel bilgilerini görebiliriz.

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, ali to aslı
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1-Not   4 non-null      int64
 1   2-Not   4 non-null      int64
 2   3-Not   4 non-null      int64
dtypes: int64(3)
memory usage: 128.0+ bytes

# Hazır Bir Data Çağırmak

In [12]:
!pwd

/content

In [13]:
# .csv ya da .xlsx vb. dosya formatlarını df olarak okuyabiliriz.
# .csv dosya formatını okumak için pd.read_csv() fonksiyonunu kullanırız.

In [15]:
df = pd.read_csv('tips (1).csv')
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [16]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [17]:
df.head(3)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458

In [18]:
df.tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [20]:
df.sample(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
109,14.31,4.00,Female,Yes,Sat,Dinner,2,7.16,Amanda Anderson,375638820334211,Sat2614
50,12.54,2.50,Male,No,Sun,Dinner,2,6.27,Jeremiah Neal,2225400829691416,Sun2021
138,16.00,2.00,Male,Yes,Thur,Lunch,2,8.00,Jason Burgess,3561461821942363,Thur2710
185,20.69,5.00,Male,No,Sun,Dinner,5,4.14,Joseph Howell,30362407455623,Sun5842
129,22.82,2.18,Male,No,Thur,Lunch,3,7.61,Raymond Torres,4855776744024,Thur9424

In [21]:
df.shape # kaç satır kaç sütun olduğunu tuple olarak görebiliyoruz.

(244, 11)

In [23]:
df.shape[1]

11

In [24]:
df.columns # columnslarımızın isimlerini liste halinde görebiliyoruz.

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [25]:
df.info() # Columnların infosuna bakabiliyoruz.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [26]:
df.describe() # Numeric columnların istatistiksel özetini verir.

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [27]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

# Column(Sütun) İşlemleri

In [28]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [53]:
df['price_per_person']

0       8.49
1       3.45
2       7.00
3      11.84
4       6.15
       ...
239     9.68
240    13.59
241    11.34
242     8.91
243     9.39
Name: price_per_person, Length: 244, dtype: float64

In [54]:
df.price_per_person

0       8.49
1       3.45
2       7.00
3      11.84
4       6.15
       ...
239     9.68
240    13.59
241    11.34
242     8.91
243     9.39
Name: price_per_person, Length: 244, dtype: float64

In [30]:
df[['price_per_person']]

     price_per_person
0                8.49
1                3.45
2                7.00
3               11.84
4                6.15
..                ...
239              9.68
240             13.59
241             11.34
242              8.91
243              9.39

[244 rows x 1 columns]

In [31]:
df[['sex' , 'tip']]

        sex   tip
0    Female  1.01
1      Male  1.66
2      Male  3.50
3      Male  3.31
4    Female  3.61
..      ...   ...
239    Male  5.92
240  Female  2.00
241    Male  2.00
242    Male  1.75
243  Female  3.00

[244 rows x 2 columns]

In [ ]:
# Amaç : İnsanların bonkörlük düzeylerini hesaplayın.
# Not : Bonkörlük düzeyi "verilen bahsis / ödenen toplam ücret * 100" şeklinde hesaplanır.

In [32]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [37]:
df['tip'] / df['total_bill'] * 100

0       5.944673
1      16.054159
2      16.658734
3      13.978041
4      14.680765
         ...
239    20.392697
240     7.358352
241     8.822232
242     9.820426
243    15.974441
Length: 244, dtype: float64

In [40]:
df['Bonkörlük_yüzdesi'] = df['tip'] / df['total_bill'] * 100

In [41]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Bonkörlük_yüzdesi
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765

In [45]:
df.drop('Payment ID' , axis = 1 , inplace = True) # inplace = True parametresi drop işlemini kalıcı hale getirir.

In [47]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Bonkörlük_yüzdesi
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.680765

In [ ]:
# Soru : df'in içerisinde Bonkörlük_yüzdesi column'unu ve Payer Name columnu'nu düşürün ama kalıcı hale getirmeyin.

In [48]:
df.drop(['Payer Name' , 'Bonkörlük_yüzdesi'] , axis = 1)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,CC Number
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,3560325168603410
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,4478071379779230
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,6011812112971322
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,4676137647685994
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,4832732618637221
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,5296068606052842
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,3506806155565404
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,6011891618747196
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,4375220550950
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,3511451626698139

In [49]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Bonkörlük_yüzdesi
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.680765

# Row(Satır) İşlemleri

In [55]:
df['tip'] # Sütun çekmek bu kadar basitti

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [ ]:
# Satır çekme işlemi .loc ve .iloc metodları ile yapılır.

In [56]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [57]:
df.head(3)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Bonkörlük_yüzdesi
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.658734

In [58]:
df.set_index('Payer Name' , drop = True , inplace = True)

In [59]:
df.head(3)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,CC Number,Bonkörlük_yüzdesi
Payer Name,,,,,,,,,,
Christy Cunningham,16.99,1.01,Female,No,Sun,Dinner,2,8.49,3560325168603410,5.944673
Douglas Tucker,10.34,1.66,Male,No,Sun,Dinner,3,3.45,4478071379779230,16.054159
Travis Walters,21.01,3.50,Male,No,Sun,Dinner,3,7.00,6011812112971322,16.658734

In [60]:
df.iloc[0]

total_bill                      16.99
tip                              1.01
sex                            Female
smoker                             No
day                               Sun
time                           Dinner
size                                2
price_per_person                 8.49
CC Number            3560325168603410
Bonkörlük_yüzdesi            5.944673
Name: Christy Cunningham, dtype: object

In [61]:
df.loc['Christy Cunningham']

total_bill                      16.99
tip                              1.01
sex                            Female
smoker                             No
day                               Sun
time                           Dinner
size                                2
price_per_person                 8.49
CC Number            3560325168603410
Bonkörlük_yüzdesi            5.944673
Name: Christy Cunningham, dtype: object

In [62]:
df.head(7)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,CC Number,Bonkörlük_yüzdesi
Payer Name,,,,,,,,,,
Christy Cunningham,16.99,1.01,Female,No,Sun,Dinner,2,8.49,3560325168603410,5.944673
Douglas Tucker,10.34,1.66,Male,No,Sun,Dinner,3,3.45,4478071379779230,16.054159
Travis Walters,21.01,3.50,Male,No,Sun,Dinner,3,7.00,6011812112971322,16.658734
Nathaniel Harris,23.68,3.31,Male,No,Sun,Dinner,2,11.84,4676137647685994,13.978041
Tonya Carter,24.59,3.61,Female,No,Sun,Dinner,4,6.15,4832732618637221,14.680765
Erik Smith,25.29,4.71,Male,No,Sun,Dinner,4,6.32,213140353657882,18.623962
Kristopher Johnson,8.77,2.00,Male,No,Sun,Dinner,2,4.38,2223727524230344,22.805017

In [63]:
df.iloc[2:6]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,CC Number,Bonkörlük_yüzdesi
Payer Name,,,,,,,,,,
Travis Walters,21.01,3.50,Male,No,Sun,Dinner,3,7.00,6011812112971322,16.658734
Nathaniel Harris,23.68,3.31,Male,No,Sun,Dinner,2,11.84,4676137647685994,13.978041
Tonya Carter,24.59,3.61,Female,No,Sun,Dinner,4,6.15,4832732618637221,14.680765
Erik Smith,25.29,4.71,Male,No,Sun,Dinner,4,6.32,213140353657882,18.623962

In [64]:
df.loc['Travis Walters' : 'Erik Smith'] # Stop noktası dahil.

,total_bill,tip,sex,smoker,day,time,size,price_per_person,CC Number,Bonkörlük_yüzdesi
Payer Name,,,,,,,,,,
Travis Walters,21.01,3.50,Male,No,Sun,Dinner,3,7.00,6011812112971322,16.658734
Nathaniel Harris,23.68,3.31,Male,No,Sun,Dinner,2,11.84,4676137647685994,13.978041
Tonya Carter,24.59,3.61,Female,No,Sun,Dinner,4,6.15,4832732618637221,14.680765
Erik Smith,25.29,4.71,Male,No,Sun,Dinner,4,6.32,213140353657882,18.623962

In [67]:
df.drop('Travis Walters' , inplace = True)

In [68]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,CC Number,Bonkörlük_yüzdesi
Payer Name,,,,,,,,,,
Christy Cunningham,16.99,1.01,Female,No,Sun,Dinner,2,8.49,3560325168603410,5.944673
Douglas Tucker,10.34,1.66,Male,No,Sun,Dinner,3,3.45,4478071379779230,16.054159
Nathaniel Harris,23.68,3.31,Male,No,Sun,Dinner,2,11.84,4676137647685994,13.978041
Tonya Carter,24.59,3.61,Female,No,Sun,Dinner,4,6.15,4832732618637221,14.680765
Erik Smith,25.29,4.71,Male,No,Sun,Dinner,4,6.32,213140353657882,18.623962

In [ ]:
# Soru : CC Number column'unu df'in indexi yapın. Ardından 10. index ile 17.(17 dahil) index arasındaki satırları çekin

In [69]:
df.set_index('CC Number' , drop = True ,  inplace= True)
df.head(3)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Bonkörlük_yüzdesi
CC Number,,,,,,,,,
3560325168603410,16.99,1.01,Female,No,Sun,Dinner,2,8.49,5.944673
4478071379779230,10.34,1.66,Male,No,Sun,Dinner,3,3.45,16.054159
4676137647685994,23.68,3.31,Male,No,Sun,Dinner,2,11.84,13.978041

In [70]:
df.iloc[10:18]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Bonkörlük_yüzdesi
CC Number,,,,,,,,,
4577817359320969,35.26,5.00,Female,No,Sun,Dinner,4,8.82,14.180374
577040572932,15.42,1.57,Male,No,Sun,Dinner,2,7.71,10.181582
6011163105616890,18.43,3.00,Male,No,Sun,Dinner,4,4.61,16.277808
30016702287574,14.83,3.02,Female,No,Sun,Dinner,2,7.42,20.364127
180073029785069,21.58,3.92,Male,No,Sun,Dinner,2,10.79,18.164968
4240025044626033,10.33,1.67,Female,No,Sun,Dinner,3,3.44,16.166505
6521340257218708,16.29,3.71,Male,No,Sun,Dinner,3,5.43,22.774708
30422275171379,16.97,3.50,Female,No,Sun,Dinner,3,5.66,20.624632

# DataFrame'de Sorgu İşlemleri

In [71]:
df = pd.DataFrame({'Year' : [1776,1867,1821] , 'Pop' : [328,38,126] , 'GDP' : [20.5,1.7,1.22]} , index = ['USA' , 'CANADA' , 'MEXICO']) # Dict vererek DF oluşturma.
df

        Year  Pop    GDP
USA     1776  328  20.50
CANADA  1867   38   1.70
MEXICO  1821  126   1.22

In [ ]:
# Hangi ülkelerin 50 milyon'dan daha fazla popülasyonu var ?

In [74]:
df['Pop']

USA       328
CANADA     38
MEXICO    126
Name: Pop, dtype: int64

In [73]:
df['Pop'] > 50

USA        True
CANADA    False
MEXICO     True
Name: Pop, dtype: bool

In [75]:
df[df['Pop'] > 50]

        Year  Pop    GDP
USA     1776  328  20.50
MEXICO  1821  126   1.22

In [77]:
# Hangi ülkeler 1800 yılından sonra kuruldu ?

df[df['Year'] > 1800]

        Year  Pop   GDP
CANADA  1867   38  1.70
MEXICO  1821  126  1.22

In [78]:
df = pd.read_csv('tips (1).csv')
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [ ]:
# Soru : Ödenen ücreti 40'dan büyük olan satırları getirin.

In [80]:
df[df['total_bill'] > 40]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
102,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604,Sat6240
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590

In [81]:
# Soru : Cinsiyetleri Erkek olan satırları getirin.

In [84]:
df[df['sex'] == 'Male']

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
...,...,...,...,...,...,...,...,...,...,...,...
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17

In [85]:
# Soru : Cinsiyetleri Kadın olan VE bahşiş miktarı 5'den büyük olan satırları getirin.

In [86]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [93]:
df[(df['sex'] == 'Female') & (df['tip'] > 5) ] # & ve sembolü ayrıca sorguları parantezde göstermek ZORUNDAYIZ

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
52,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4291280793094374,Sun6165
85,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6011787464177340,Thur7972
155,29.85,5.14,Female,No,Sun,Dinner,5,5.97,Madison Wilson,4210875236164664,Sun9176
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374

In [ ]:
# Soru : Günü Pazar(Sun) olan VE ödenen miktar 30'dan büyük olan satırları getirin.

In [96]:
df[(df['day'] == 'Sun') & (df['total_bill'] > 30)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263,Sun2274
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677
52,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4291280793094374,Sun6165
112,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3572865915176463,Sun591
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
167,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3566285921227119,Sun3719
173,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3577115550328507,Sun9335
175,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,370307040837149,Sun5109
179,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,346656312114848,Sun9851
180,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,676168737648,Sun7544
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140
187,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4792882899700988,Sun9987

In [ ]:
# Soru : Cumartesi(Sat) VEYA Pazar(Sun) günü olan satırları getirin.

In [98]:
df.sample(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
15,21.58,3.92,Male,No,Sun,Dinner,2,10.79,Matthew Reilly,180073029785069,Sun1878
99,12.46,1.50,Male,No,Fri,Dinner,2,6.23,Edward Carter,347435564751626,Fri5575
97,12.03,1.50,Male,Yes,Fri,Dinner,2,6.02,Eric Herrera,580116092652,Fri9268
169,10.63,2.00,Female,Yes,Sat,Dinner,2,5.32,Amy Hill,3536332481454019,Sat1788
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313

In [100]:
df[(df['day'] == 'Sat') | (df['day'] == 'Sun')] # | işaret veya işareti

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17

In [ ]:
# Soru : Cumartesi(Sat) veya Pazar(Sun) veya Perşembe(Thur) günü olan satırları getirin.

In [102]:
df[(df['day'] == 'Sat') | (df['day'] == 'Sun') | (df['day'] == 'Thur')]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [104]:
df[df['day'].isin(['Sat' , 'Sun' , 'Thur'])]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [109]:
df[df['day'] != 'Sun']

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
19,20.65,3.35,Male,No,Sat,Dinner,3,6.88,Timothy Oneal,6568069240986485,Sat9213
20,17.92,4.08,Male,No,Sat,Dinner,2,8.96,Thomas Rice,4403296224639756,Sat1709
21,20.29,2.75,Female,No,Sat,Dinner,2,10.14,Natalie Gardner,5448125351489749,Sat9618
22,15.77,2.23,Female,No,Sat,Dinner,2,7.88,Ashley Shelton,3524119516293213,Sat9786
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [108]:
df[~(df['day'] == 'Sun')]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
19,20.65,3.35,Male,No,Sat,Dinner,3,6.88,Timothy Oneal,6568069240986485,Sat9213
20,17.92,4.08,Male,No,Sat,Dinner,2,8.96,Thomas Rice,4403296224639756,Sat1709
21,20.29,2.75,Female,No,Sat,Dinner,2,10.14,Natalie Gardner,5448125351489749,Sat9618
22,15.77,2.23,Female,No,Sat,Dinner,2,7.88,Ashley Shelton,3524119516293213,Sat9786
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [ ]:
# Done